{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c46b9f0e-346f-47fb-8f14-98d35b827626",
   "metadata": {},
   "source": [
    "# More advanced match-ups\n",
    "**Author:** Eli Holmes (NOAA)</br>\n",
    "Last updated: November 21, 2025\n",
    "\n",
    "Now you have the basics of how to match up points, if you have a dataset that you have created with `ds = xr.open_dataset(chunks={})`. We use the `chunks{}` to ensure that dask is used and we don't grab more data chunks than we need to. \n",
    "\n",
    "Once we have `ds`, can do match ups for (Y, X) lat/lon points with for one point with\n",
    " `ds.sel(latitude=Y, logitude=X, method=\"nearest\")` if ds is a regular grid data (level 3 data). If it is not regular grid data, so swath (level 2) data, then we need to use indices. So we have to add a step where we find the index of latitude and longitude that is closest to our point.  Once we have the (i,j) indices for our point, we can use `ds.isel(latitude=i, longitude=j)`. We can do this for either gridded or non-gridded ds.  \n",
    " \n",
    "## What to do if we have lots of points?\n",
    "\n",
    "If we have lots of points to match up, we could do something like this\n",
    "```\n",
    "for lat, lon in zip(lats, lons):\n",
    "    ds.sel(latitude=lat, logitude=lon, method=\"nearest\")\n",
    "```\n",
    "This going to be shockingly slow. Fine if you only have a few points, but terrible if you have 100s or 1000s. We would be loading the maximum amount of data. For each lat/lon pair, we are loading all the data to do the nearest calculation and we do this for every point!! The data are chunked in the cloud and we only want to load the chunks we need. Remember these files can be massive.  When working with data in the cloud, we want to minimize the I/O of files. Every chunk is a file.\n",
    "\n",
    "**What do we do?**\n",
    "\n",
    "1. We make sure we create `ds` with `chunks{}` so that dask knows the chunk structure. Check your `ds` with `ds.chunks` to see what the chunking is in the cloud bucket.\n",
    "2. We compute the vector of indices for the points and use `ds.vindex([vector_i, vector_j)`. That will load only the needed chunks. If multiple points are in the same chunk, it will not load that chunk over and over. This will be much much faster for cloud data.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "194894f1-4367-4f75-b5b6-600bdfccf14f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Show example"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "63e78d0f-65fe-40de-895a-1a778e361281",
   "metadata": {},
   "source": [
    "## What if you need to open many files...\n",
    "\n",
    "But what do with do if we have lots of points that are scattered across many (100s) of files in the cloud. We could try to open them all with `xr.open_mfdataset()` but that will be slow and crash our memory if we need to open 100s of files. We could try to open each file one by one in `for` loop, but opening a file, even if we do not load the data into memory, consumes memory that we cannot get back except by restarting the kernel. If you are opening 100s of files, you will either need a machine with massive RAM or you will have to work in chunks and restart the kernel periodically to get back memory. Both of those options are kind of awful and fortunately unnecessary. We can work in batches of files and use dask to start a cluster of workers and close the cluster after we are done with the batch. This will return our memory so we can happily chug through hundreds of files.\n",
    "\n",
    "### Workflow\n",
    "\n",
    "1. Create a function to process one file\n",
    "2. Create a batch for loop that does\n",
    "    * Grab a batch of file urls (to their location in the cloud)\n",
    "    * Open a dask cluster\n",
    "    * Process the files\n",
    "    * Close the cluster when done\n",
    "    * Grab the next batch of file urls\n",
    "    * Repeat\n",
    "\n",
    "You will probably want to save the extracted points after each batch in case the for loop crashes. Then you can go back to where you left off.\n",
    "\n",
    "Almost working!\n",
    "\n",
    "Use the dask distributed code to run process_one_file()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a6cee8b7-c49a-4e7c-a15e-0b88f467b834",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_parquet(\"na_surface_chla.parquet\")\n",
    "date_str = sorted(df[\"time\"].dt.strftime(\"%Y-%m-%d\").unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "613c7d0f-9882-4348-bd80-a99238355443",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "5745a6ab888541c9abb2b627ba1f4205",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "QUEUEING TASKS | :   0%|          | 0/560 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8b34a82a55c542d7ae3038d8e15abf95",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "PROCESSING TASKS | :   0%|          | 0/560 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "9bd140ca0c60485999504d3aecee4f97",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "COLLECTING RESULTS | :   0%|          | 0/560 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import earthaccess\n",
    "auth = earthaccess.login()\n",
    "# are we authenticated?\n",
    "if not auth.authenticated:\n",
    "    # ask for credentials and persist them in a .netrc file\n",
    "    auth.login(strategy=\"interactive\", persist=True)\n",
    "import xarray as xr\n",
    "results = earthaccess.search_data(\n",
    "    short_name = \"PACE_OCI_L3M_RRS\",\n",
    "    temporal = (df.time.min(), df.time.max()),\n",
    "    granule_name=\"*.DAY.*.4km.nc\"\n",
    ")\n",
    "fileset = earthaccess.open(results);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8eabcf53-f8fc-44d6-b1ad-6ca3bca8874c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n",
       "<defs>\n",
       "<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n",
       "<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n",
       "</symbol>\n",
       "<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n",
       "<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n",
       "<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n",
       "</symbol>\n",
       "</defs>\n",
       "</svg>\n",
       "<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.\n",
       " *\n",
       " */\n",
       "\n",
       ":root {\n",
       "  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));\n",
       "  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));\n",
       "  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));\n",
       "  --xr-border-color: var(--jp-border-color2, #e0e0e0);\n",
       "  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);\n",
       "  --xr-background-color: var(--jp-layout-color0, white);\n",
       "  --xr-background-color-row-even: var(--jp-layout-color1, white);\n",
       "  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);\n",
       "}\n",
       "\n",
       "html[theme=\"dark\"],\n",
       "html[data-theme=\"dark\"],\n",
       "body[data-theme=\"dark\"],\n",
       "body.vscode-dark {\n",
       "  --xr-font-color0: rgba(255, 255, 255, 1);\n",
       "  --xr-font-color2: rgba(255, 255, 255, 0.54);\n",
       "  --xr-font-color3: rgba(255, 255, 255, 0.38);\n",
       "  --xr-border-color: #1f1f1f;\n",
       "  --xr-disabled-color: #515151;\n",
       "  --xr-background-color: #111111;\n",
       "  --xr-background-color-row-even: #111111;\n",
       "  --xr-background-color-row-odd: #313131;\n",
       "}\n",
       "\n",
       ".xr-wrap {\n",
       "  display: block !important;\n",
       "  min-width: 300px;\n",
       "  max-width: 700px;\n",
       "}\n",
       "\n",
       ".xr-text-repr-fallback {\n",
       "  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-header {\n",
       "  padding-top: 6px;\n",
       "  padding-bottom: 6px;\n",
       "  margin-bottom: 4px;\n",
       "  border-bottom: solid 1px var(--xr-border-color);\n",
       "}\n",
       "\n",
       ".xr-header > div,\n",
       ".xr-header > ul {\n",
       "  display: inline;\n",
       "  margin-top: 0;\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-obj-type,\n",
       ".xr-array-name {\n",
       "  margin-left: 2px;\n",
       "  margin-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-obj-type {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-sections {\n",
       "  padding-left: 0 !important;\n",
       "  display: grid;\n",
       "  grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;\n",
       "}\n",
       "\n",
       ".xr-section-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-section-item input {\n",
       "  display: inline-block;\n",
       "  opacity: 0;\n",
       "  height: 0;\n",
       "}\n",
       "\n",
       ".xr-section-item input + label {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label {\n",
       "  cursor: pointer;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-item input:focus + label {\n",
       "  border: 2px solid var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-item input:enabled + label:hover {\n",
       "  color: var(--xr-font-color0);\n",
       "}\n",
       "\n",
       ".xr-section-summary {\n",
       "  grid-column: 1;\n",
       "  color: var(--xr-font-color2);\n",
       "  font-weight: 500;\n",
       "}\n",
       "\n",
       ".xr-section-summary > span {\n",
       "  display: inline-block;\n",
       "  padding-left: 0.5em;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label {\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in + label:before {\n",
       "  display: inline-block;\n",
       "  content: \"►\";\n",
       "  font-size: 11px;\n",
       "  width: 15px;\n",
       "  text-align: center;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:disabled + label:before {\n",
       "  color: var(--xr-disabled-color);\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label:before {\n",
       "  content: \"▼\";\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked + label > span {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-section-summary,\n",
       ".xr-section-inline-details {\n",
       "  padding-top: 4px;\n",
       "  padding-bottom: 4px;\n",
       "}\n",
       "\n",
       ".xr-section-inline-details {\n",
       "  grid-column: 2 / -1;\n",
       "}\n",
       "\n",
       ".xr-section-details {\n",
       "  display: none;\n",
       "  grid-column: 1 / -1;\n",
       "  margin-bottom: 5px;\n",
       "}\n",
       "\n",
       ".xr-section-summary-in:checked ~ .xr-section-details {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-array-wrap {\n",
       "  grid-column: 1 / -1;\n",
       "  display: grid;\n",
       "  grid-template-columns: 20px auto;\n",
       "}\n",
       "\n",
       ".xr-array-wrap > label {\n",
       "  grid-column: 1;\n",
       "  vertical-align: top;\n",
       "}\n",
       "\n",
       ".xr-preview {\n",
       "  color: var(--xr-font-color3);\n",
       "}\n",
       "\n",
       ".xr-array-preview,\n",
       ".xr-array-data {\n",
       "  padding: 0 5px !important;\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-array-data,\n",
       ".xr-array-in:checked ~ .xr-array-preview {\n",
       "  display: none;\n",
       "}\n",
       "\n",
       ".xr-array-in:checked ~ .xr-array-data,\n",
       ".xr-array-preview {\n",
       "  display: inline-block;\n",
       "}\n",
       "\n",
       ".xr-dim-list {\n",
       "  display: inline-block !important;\n",
       "  list-style: none;\n",
       "  padding: 0 !important;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list li {\n",
       "  display: inline-block;\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "}\n",
       "\n",
       ".xr-dim-list:before {\n",
       "  content: \"(\";\n",
       "}\n",
       "\n",
       ".xr-dim-list:after {\n",
       "  content: \")\";\n",
       "}\n",
       "\n",
       ".xr-dim-list li:not(:last-child):after {\n",
       "  content: \",\";\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-has-index {\n",
       "  font-weight: bold;\n",
       "}\n",
       "\n",
       ".xr-var-list,\n",
       ".xr-var-item {\n",
       "  display: contents;\n",
       "}\n",
       "\n",
       ".xr-var-item > div,\n",
       ".xr-var-item label,\n",
       ".xr-var-item > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-even);\n",
       "  margin-bottom: 0;\n",
       "}\n",
       "\n",
       ".xr-var-item > .xr-var-name:hover span {\n",
       "  padding-right: 5px;\n",
       "}\n",
       "\n",
       ".xr-var-list > li:nth-child(odd) > div,\n",
       ".xr-var-list > li:nth-child(odd) > label,\n",
       ".xr-var-list > li:nth-child(odd) > .xr-var-name span {\n",
       "  background-color: var(--xr-background-color-row-odd);\n",
       "}\n",
       "\n",
       ".xr-var-name {\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-var-dims {\n",
       "  grid-column: 2;\n",
       "}\n",
       "\n",
       ".xr-var-dtype {\n",
       "  grid-column: 3;\n",
       "  text-align: right;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-preview {\n",
       "  grid-column: 4;\n",
       "}\n",
       "\n",
       ".xr-index-preview {\n",
       "  grid-column: 2 / 5;\n",
       "  color: var(--xr-font-color2);\n",
       "}\n",
       "\n",
       ".xr-var-name,\n",
       ".xr-var-dims,\n",
       ".xr-var-dtype,\n",
       ".xr-preview,\n",
       ".xr-attrs dt {\n",
       "  white-space: nowrap;\n",
       "  overflow: hidden;\n",
       "  text-overflow: ellipsis;\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-var-name:hover,\n",
       ".xr-var-dims:hover,\n",
       ".xr-var-dtype:hover,\n",
       ".xr-attrs dt:hover {\n",
       "  overflow: visible;\n",
       "  width: auto;\n",
       "  z-index: 1;\n",
       "}\n",
       "\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  display: none;\n",
       "  background-color: var(--xr-background-color) !important;\n",
       "  padding-bottom: 5px !important;\n",
       "}\n",
       "\n",
       ".xr-var-attrs-in:checked ~ .xr-var-attrs,\n",
       ".xr-var-data-in:checked ~ .xr-var-data,\n",
       ".xr-index-data-in:checked ~ .xr-index-data {\n",
       "  display: block;\n",
       "}\n",
       "\n",
       ".xr-var-data > table {\n",
       "  float: right;\n",
       "}\n",
       "\n",
       ".xr-var-name span,\n",
       ".xr-var-data,\n",
       ".xr-index-name div,\n",
       ".xr-index-data,\n",
       ".xr-attrs {\n",
       "  padding-left: 25px !important;\n",
       "}\n",
       "\n",
       ".xr-attrs,\n",
       ".xr-var-attrs,\n",
       ".xr-var-data,\n",
       ".xr-index-data {\n",
       "  grid-column: 1 / -1;\n",
       "}\n",
       "\n",
       "dl.xr-attrs {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  display: grid;\n",
       "  grid-template-columns: 125px auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt,\n",
       ".xr-attrs dd {\n",
       "  padding: 0;\n",
       "  margin: 0;\n",
       "  float: left;\n",
       "  padding-right: 10px;\n",
       "  width: auto;\n",
       "}\n",
       "\n",
       ".xr-attrs dt {\n",
       "  font-weight: normal;\n",
       "  grid-column: 1;\n",
       "}\n",
       "\n",
       ".xr-attrs dt:hover span {\n",
       "  display: inline-block;\n",
       "  background: var(--xr-background-color);\n",
       "  padding-right: 10px;\n",
       "}\n",
       "\n",
       ".xr-attrs dd {\n",
       "  grid-column: 2;\n",
       "  white-space: pre-wrap;\n",
       "  word-break: break-all;\n",
       "}\n",
       "\n",
       ".xr-icon-database,\n",
       ".xr-icon-file-text2,\n",
       ".xr-no-icon {\n",
       "  display: inline-block;\n",
       "  vertical-align: middle;\n",
       "  width: 1em;\n",
       "  height: 1.5em !important;\n",
       "  stroke-width: 0;\n",
       "  stroke: currentColor;\n",
       "  fill: currentColor;\n",
       "}\n",
       "</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt; Size: 26GB\n",
       "Dimensions:     (wavelength: 172, lat: 4320, lon: 8640, rgb: 3,\n",
       "                 eightbitcolor: 256)\n",
       "Coordinates:\n",
       "  * wavelength  (wavelength) float64 1kB 346.0 348.0 351.0 ... 714.0 717.0 719.0\n",
       "  * lat         (lat) float32 17kB 89.98 89.94 89.9 ... -89.9 -89.94 -89.98\n",
       "  * lon         (lon) float32 35kB -180.0 -179.9 -179.9 ... 179.9 179.9 180.0\n",
       "Dimensions without coordinates: rgb, eightbitcolor\n",
       "Data variables:\n",
       "    Rrs         (lat, lon, wavelength) float32 26GB dask.array&lt;chunksize=(16, 1024, 8), meta=np.ndarray&gt;\n",
       "    palette     (rgb, eightbitcolor) uint8 768B dask.array&lt;chunksize=(3, 256), meta=np.ndarray&gt;\n",
       "Attributes: (12/64)\n",
       "    product_name:                      PACE_OCI.20240305.L3m.DAY.RRS.V3_1.Rrs...\n",
       "    instrument:                        OCI\n",
       "    title:                             OCI Level-3 Standard Mapped Image\n",
       "    project:                           Ocean Biology Processing Group (NASA/G...\n",
       "    platform:                          PACE\n",
       "    source:                            satellite observations from OCI-PACE\n",
       "    ...                                ...\n",
       "    identifier_product_doi:            10.5067/PACE/OCI/L3M/RRS/3.1\n",
       "    keywords:                          Earth Science &gt; Oceans &gt; Ocean Optics ...\n",
       "    keywords_vocabulary:               NASA Global Change Master Directory (G...\n",
       "    data_bins:                         3861548\n",
       "    data_minimum:                      -0.009998\n",
       "    data_maximum:                      0.092371605</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-3d6681da-2006-44b7-90a2-f1f430b12fc4' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-3d6681da-2006-44b7-90a2-f1f430b12fc4' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>wavelength</span>: 172</li><li><span class='xr-has-index'>lat</span>: 4320</li><li><span class='xr-has-index'>lon</span>: 8640</li><li><span>rgb</span>: 3</li><li><span>eightbitcolor</span>: 256</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-3d24e61b-eb0d-430d-ae14-da6465b28f7f' class='xr-section-summary-in' type='checkbox'  checked><label for='section-3d24e61b-eb0d-430d-ae14-da6465b28f7f' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>wavelength</span></div><div class='xr-var-dims'>(wavelength)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>346.0 348.0 351.0 ... 717.0 719.0</div><input id='attrs-77b704b5-0d9f-4d0a-813b-004ff42032b1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-77b704b5-0d9f-4d0a-813b-004ff42032b1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ce12fd18-2b59-4846-888d-c411b4fe015f' class='xr-var-data-in' type='checkbox'><label for='data-ce12fd18-2b59-4846-888d-c411b4fe015f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>wavelengths</dd><dt><span>units :</span></dt><dd>nm</dd><dt><span>valid_min :</span></dt><dd>0</dd><dt><span>valid_max :</span></dt><dd>20000</dd></dl></div><div class='xr-var-data'><pre>array([346., 348., 351., 353., 356., 358., 361., 363., 366., 368., 371., 373.,\n",
       "       375., 378., 380., 383., 385., 388., 390., 393., 395., 398., 400., 403.,\n",
       "       405., 408., 410., 413., 415., 418., 420., 422., 425., 427., 430., 432.,\n",
       "       435., 437., 440., 442., 445., 447., 450., 452., 455., 457., 460., 462.,\n",
       "       465., 467., 470., 472., 475., 477., 480., 482., 485., 487., 490., 492.,\n",
       "       495., 497., 500., 502., 505., 507., 510., 512., 515., 517., 520., 522.,\n",
       "       525., 527., 530., 532., 535., 537., 540., 542., 545., 547., 550., 553.,\n",
       "       555., 558., 560., 563., 565., 568., 570., 573., 575., 578., 580., 583.,\n",
       "       586., 588., 613., 615., 618., 620., 623., 625., 627., 630., 632., 635.,\n",
       "       637., 640., 641., 642., 643., 645., 646., 647., 648., 650., 651., 652.,\n",
       "       653., 655., 656., 657., 658., 660., 661., 662., 663., 665., 666., 667.,\n",
       "       668., 670., 671., 672., 673., 675., 676., 677., 678., 679., 681., 682.,\n",
       "       683., 684., 686., 687., 688., 689., 691., 692., 693., 694., 696., 697.,\n",
       "       698., 699., 701., 702., 703., 704., 706., 707., 708., 709., 711., 712.,\n",
       "       713., 714., 717., 719.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lat</span></div><div class='xr-var-dims'>(lat)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>89.98 89.94 89.9 ... -89.94 -89.98</div><input id='attrs-6fc64a1e-ce8c-4155-8974-d30baa9b3f47' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6fc64a1e-ce8c-4155-8974-d30baa9b3f47' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-40f2dc27-364a-467c-a60d-f2f2adde6351' class='xr-var-data-in' type='checkbox'><label for='data-40f2dc27-364a-467c-a60d-f2f2adde6351' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>Latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>valid_min :</span></dt><dd>-90.0</dd><dt><span>valid_max :</span></dt><dd>90.0</dd></dl></div><div class='xr-var-data'><pre>array([ 89.979164,  89.9375  ,  89.895836, ..., -89.895836, -89.93751 ,\n",
       "       -89.97917 ], shape=(4320,), dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lon</span></div><div class='xr-var-dims'>(lon)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>-180.0 -179.9 ... 179.9 180.0</div><input id='attrs-d78b12b5-5fd3-4c4c-8838-e2a3d2af6a4b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d78b12b5-5fd3-4c4c-8838-e2a3d2af6a4b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6e38bd66-f13c-41d5-9b7d-def5a5465345' class='xr-var-data-in' type='checkbox'><label for='data-6e38bd66-f13c-41d5-9b7d-def5a5465345' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>Longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>valid_min :</span></dt><dd>-180.0</dd><dt><span>valid_max :</span></dt><dd>180.0</dd></dl></div><div class='xr-var-data'><pre>array([-179.97917, -179.9375 , -179.89583, ...,  179.89584,  179.93752,\n",
       "        179.97917], shape=(8640,), dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-0fc70a45-dcf6-4436-9691-21a5b8f00ca4' class='xr-section-summary-in' type='checkbox'  checked><label for='section-0fc70a45-dcf6-4436-9691-21a5b8f00ca4' class='xr-section-summary' >Data variables: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>Rrs</span></div><div class='xr-var-dims'>(lat, lon, wavelength)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(16, 1024, 8), meta=np.ndarray&gt;</div><input id='attrs-2e3c4a0e-40c3-4362-955e-6e671340bda1' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2e3c4a0e-40c3-4362-955e-6e671340bda1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0915858b-d1c3-4537-b745-f8b87846f01b' class='xr-var-data-in' type='checkbox'><label for='data-0915858b-d1c3-4537-b745-f8b87846f01b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>Remote sensing reflectance</dd><dt><span>units :</span></dt><dd>sr^-1</dd><dt><span>standard_name :</span></dt><dd>surface_ratio_of_upwelling_radiance_emerging_from_sea_water_to_downwelling_radiative_flux_in_air</dd><dt><span>valid_min :</span></dt><dd>-30000</dd><dt><span>valid_max :</span></dt><dd>25000</dd><dt><span>display_scale :</span></dt><dd>linear</dd><dt><span>display_min :</span></dt><dd>0.0</dd><dt><span>display_max :</span></dt><dd>0.025</dd></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 23.92 GiB </td>\n",
       "                        <td> 512.00 kiB </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (4320, 8640, 172) </td>\n",
       "                        <td> (16, 1024, 8) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 53460 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> float32 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"124\" height=\"205\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"45\" y2=\"35\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"10\" y1=\"14\" x2=\"45\" y2=\"49\" />\n",
       "  <line x1=\"10\" y1=\"28\" x2=\"45\" y2=\"63\" />\n",
       "  <line x1=\"10\" y1=\"42\" x2=\"45\" y2=\"77\" />\n",
       "  <line x1=\"10\" y1=\"56\" x2=\"45\" y2=\"92\" />\n",
       "  <line x1=\"10\" y1=\"71\" x2=\"45\" y2=\"106\" />\n",
       "  <line x1=\"10\" y1=\"85\" x2=\"45\" y2=\"120\" />\n",
       "  <line x1=\"10\" y1=\"99\" x2=\"45\" y2=\"134\" />\n",
       "  <line x1=\"10\" y1=\"113\" x2=\"45\" y2=\"149\" />\n",
       "  <line x1=\"10\" y1=\"120\" x2=\"45\" y2=\"155\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"10\" y2=\"120\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"11\" y1=\"1\" x2=\"11\" y2=\"121\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"13\" y2=\"123\" />\n",
       "  <line x1=\"15\" y1=\"5\" x2=\"15\" y2=\"125\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"17\" y2=\"127\" />\n",
       "  <line x1=\"19\" y1=\"9\" x2=\"19\" y2=\"129\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"21\" y2=\"131\" />\n",
       "  <line x1=\"22\" y1=\"12\" x2=\"22\" y2=\"132\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"24\" y2=\"134\" />\n",
       "  <line x1=\"26\" y1=\"16\" x2=\"26\" y2=\"136\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"28\" y2=\"138\" />\n",
       "  <line x1=\"30\" y1=\"20\" x2=\"30\" y2=\"140\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"32\" y2=\"142\" />\n",
       "  <line x1=\"34\" y1=\"24\" x2=\"34\" y2=\"144\" />\n",
       "  <line x1=\"35\" y1=\"25\" x2=\"35\" y2=\"145\" />\n",
       "  <line x1=\"37\" y1=\"27\" x2=\"37\" y2=\"147\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"39\" y2=\"149\" />\n",
       "  <line x1=\"41\" y1=\"31\" x2=\"41\" y2=\"151\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"43\" y2=\"153\" />\n",
       "  <line x1=\"45\" y1=\"35\" x2=\"45\" y2=\"155\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 45.294117647058826,35.294117647058826 45.294117647058826,155.29411764705884 10.0,120.0\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"39\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"11\" y1=\"1\" x2=\"40\" y2=\"1\" />\n",
       "  <line x1=\"13\" y1=\"3\" x2=\"42\" y2=\"3\" />\n",
       "  <line x1=\"15\" y1=\"5\" x2=\"44\" y2=\"5\" />\n",
       "  <line x1=\"17\" y1=\"7\" x2=\"46\" y2=\"7\" />\n",
       "  <line x1=\"19\" y1=\"9\" x2=\"48\" y2=\"9\" />\n",
       "  <line x1=\"21\" y1=\"11\" x2=\"50\" y2=\"11\" />\n",
       "  <line x1=\"22\" y1=\"12\" x2=\"51\" y2=\"12\" />\n",
       "  <line x1=\"24\" y1=\"14\" x2=\"53\" y2=\"14\" />\n",
       "  <line x1=\"26\" y1=\"16\" x2=\"55\" y2=\"16\" />\n",
       "  <line x1=\"28\" y1=\"18\" x2=\"57\" y2=\"18\" />\n",
       "  <line x1=\"30\" y1=\"20\" x2=\"59\" y2=\"20\" />\n",
       "  <line x1=\"32\" y1=\"22\" x2=\"61\" y2=\"22\" />\n",
       "  <line x1=\"34\" y1=\"24\" x2=\"63\" y2=\"24\" />\n",
       "  <line x1=\"35\" y1=\"25\" x2=\"64\" y2=\"25\" />\n",
       "  <line x1=\"37\" y1=\"27\" x2=\"66\" y2=\"27\" />\n",
       "  <line x1=\"39\" y1=\"29\" x2=\"68\" y2=\"29\" />\n",
       "  <line x1=\"41\" y1=\"31\" x2=\"70\" y2=\"31\" />\n",
       "  <line x1=\"43\" y1=\"33\" x2=\"72\" y2=\"33\" />\n",
       "  <line x1=\"45\" y1=\"35\" x2=\"74\" y2=\"35\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"10\" y1=\"0\" x2=\"45\" y2=\"35\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"11\" y1=\"0\" x2=\"46\" y2=\"35\" />\n",
       "  <line x1=\"12\" y1=\"0\" x2=\"47\" y2=\"35\" />\n",
       "  <line x1=\"14\" y1=\"0\" x2=\"49\" y2=\"35\" />\n",
       "  <line x1=\"15\" y1=\"0\" x2=\"50\" y2=\"35\" />\n",
       "  <line x1=\"16\" y1=\"0\" x2=\"52\" y2=\"35\" />\n",
       "  <line x1=\"18\" y1=\"0\" x2=\"53\" y2=\"35\" />\n",
       "  <line x1=\"20\" y1=\"0\" x2=\"56\" y2=\"35\" />\n",
       "  <line x1=\"22\" y1=\"0\" x2=\"57\" y2=\"35\" />\n",
       "  <line x1=\"23\" y1=\"0\" x2=\"58\" y2=\"35\" />\n",
       "  <line x1=\"24\" y1=\"0\" x2=\"60\" y2=\"35\" />\n",
       "  <line x1=\"26\" y1=\"0\" x2=\"61\" y2=\"35\" />\n",
       "  <line x1=\"27\" y1=\"0\" x2=\"62\" y2=\"35\" />\n",
       "  <line x1=\"30\" y1=\"0\" x2=\"65\" y2=\"35\" />\n",
       "  <line x1=\"31\" y1=\"0\" x2=\"66\" y2=\"35\" />\n",
       "  <line x1=\"32\" y1=\"0\" x2=\"68\" y2=\"35\" />\n",
       "  <line x1=\"34\" y1=\"0\" x2=\"69\" y2=\"35\" />\n",
       "  <line x1=\"35\" y1=\"0\" x2=\"70\" y2=\"35\" />\n",
       "  <line x1=\"36\" y1=\"0\" x2=\"72\" y2=\"35\" />\n",
       "  <line x1=\"39\" y1=\"0\" x2=\"74\" y2=\"35\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"10.0,0.0 39.00452664260737,0.0 74.29864428966619,35.294117647058826 45.294117647058826,35.294117647058826\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"45\" y1=\"35\" x2=\"74\" y2=\"35\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"45\" y1=\"49\" x2=\"74\" y2=\"49\" />\n",
       "  <line x1=\"45\" y1=\"63\" x2=\"74\" y2=\"63\" />\n",
       "  <line x1=\"45\" y1=\"77\" x2=\"74\" y2=\"77\" />\n",
       "  <line x1=\"45\" y1=\"92\" x2=\"74\" y2=\"92\" />\n",
       "  <line x1=\"45\" y1=\"106\" x2=\"74\" y2=\"106\" />\n",
       "  <line x1=\"45\" y1=\"120\" x2=\"74\" y2=\"120\" />\n",
       "  <line x1=\"45\" y1=\"134\" x2=\"74\" y2=\"134\" />\n",
       "  <line x1=\"45\" y1=\"149\" x2=\"74\" y2=\"149\" />\n",
       "  <line x1=\"45\" y1=\"155\" x2=\"74\" y2=\"155\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"45\" y1=\"35\" x2=\"45\" y2=\"155\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"46\" y1=\"35\" x2=\"46\" y2=\"155\" />\n",
       "  <line x1=\"47\" y1=\"35\" x2=\"47\" y2=\"155\" />\n",
       "  <line x1=\"49\" y1=\"35\" x2=\"49\" y2=\"155\" />\n",
       "  <line x1=\"50\" y1=\"35\" x2=\"50\" y2=\"155\" />\n",
       "  <line x1=\"52\" y1=\"35\" x2=\"52\" y2=\"155\" />\n",
       "  <line x1=\"53\" y1=\"35\" x2=\"53\" y2=\"155\" />\n",
       "  <line x1=\"56\" y1=\"35\" x2=\"56\" y2=\"155\" />\n",
       "  <line x1=\"57\" y1=\"35\" x2=\"57\" y2=\"155\" />\n",
       "  <line x1=\"58\" y1=\"35\" x2=\"58\" y2=\"155\" />\n",
       "  <line x1=\"60\" y1=\"35\" x2=\"60\" y2=\"155\" />\n",
       "  <line x1=\"61\" y1=\"35\" x2=\"61\" y2=\"155\" />\n",
       "  <line x1=\"62\" y1=\"35\" x2=\"62\" y2=\"155\" />\n",
       "  <line x1=\"65\" y1=\"35\" x2=\"65\" y2=\"155\" />\n",
       "  <line x1=\"66\" y1=\"35\" x2=\"66\" y2=\"155\" />\n",
       "  <line x1=\"68\" y1=\"35\" x2=\"68\" y2=\"155\" />\n",
       "  <line x1=\"69\" y1=\"35\" x2=\"69\" y2=\"155\" />\n",
       "  <line x1=\"70\" y1=\"35\" x2=\"70\" y2=\"155\" />\n",
       "  <line x1=\"72\" y1=\"35\" x2=\"72\" y2=\"155\" />\n",
       "  <line x1=\"74\" y1=\"35\" x2=\"74\" y2=\"155\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"45.294117647058826,35.294117647058826 74.29864428966619,35.294117647058826 74.29864428966619,155.29411764705884 45.294117647058826,155.29411764705884\" style=\"fill:#8B4903A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"59.796381\" y=\"175.294118\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >172</text>\n",
       "  <text x=\"94.298644\" y=\"95.294118\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(-90,94.298644,95.294118)\">8640</text>\n",
       "  <text x=\"17.647059\" y=\"157.647059\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(45,17.647059,157.647059)\">4320</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>palette</span></div><div class='xr-var-dims'>(rgb, eightbitcolor)</div><div class='xr-var-dtype'>uint8</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(3, 256), meta=np.ndarray&gt;</div><input id='attrs-23cd8ed1-c337-4e82-82fc-e67246ae0301' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-23cd8ed1-c337-4e82-82fc-e67246ae0301' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b9f38086-346e-4f5f-ada3-a17660681fa2' class='xr-var-data-in' type='checkbox'><label for='data-b9f38086-346e-4f5f-ada3-a17660681fa2' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><table>\n",
       "    <tr>\n",
       "        <td>\n",
       "            <table style=\"border-collapse: collapse;\">\n",
       "                <thead>\n",
       "                    <tr>\n",
       "                        <td> </td>\n",
       "                        <th> Array </th>\n",
       "                        <th> Chunk </th>\n",
       "                    </tr>\n",
       "                </thead>\n",
       "                <tbody>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Bytes </th>\n",
       "                        <td> 768 B </td>\n",
       "                        <td> 768 B </td>\n",
       "                    </tr>\n",
       "                    \n",
       "                    <tr>\n",
       "                        <th> Shape </th>\n",
       "                        <td> (3, 256) </td>\n",
       "                        <td> (3, 256) </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Dask graph </th>\n",
       "                        <td colspan=\"2\"> 1 chunks in 2 graph layers </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <th> Data type </th>\n",
       "                        <td colspan=\"2\"> uint8 numpy.ndarray </td>\n",
       "                    </tr>\n",
       "                </tbody>\n",
       "            </table>\n",
       "        </td>\n",
       "        <td>\n",
       "        <svg width=\"170\" height=\"76\" style=\"stroke:rgb(0,0,0);stroke-width:1\" >\n",
       "\n",
       "  <!-- Horizontal lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"120\" y2=\"0\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"0\" y1=\"26\" x2=\"120\" y2=\"26\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Vertical lines -->\n",
       "  <line x1=\"0\" y1=\"0\" x2=\"0\" y2=\"26\" style=\"stroke-width:2\" />\n",
       "  <line x1=\"120\" y1=\"0\" x2=\"120\" y2=\"26\" style=\"stroke-width:2\" />\n",
       "\n",
       "  <!-- Colored Rectangle -->\n",
       "  <polygon points=\"0.0,0.0 120.0,0.0 120.0,26.188049901537102 0.0,26.188049901537102\" style=\"fill:#ECB172A0;stroke-width:0\"/>\n",
       "\n",
       "  <!-- Text -->\n",
       "  <text x=\"60.000000\" y=\"46.188050\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" >256</text>\n",
       "  <text x=\"140.000000\" y=\"13.094025\" font-size=\"1.0rem\" font-weight=\"100\" text-anchor=\"middle\" transform=\"rotate(0,140.000000,13.094025)\">3</text>\n",
       "</svg>\n",
       "        </td>\n",
       "    </tr>\n",
       "</table></div></li></ul></div></li><li class='xr-section-item'><input id='section-a2a86c15-6ad7-44a5-b3bb-3df017a737a0' class='xr-section-summary-in' type='checkbox'  ><label for='section-a2a86c15-6ad7-44a5-b3bb-3df017a737a0' class='xr-section-summary' >Indexes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>wavelength</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-73900c59-4c2f-43c0-adf9-ce22c07575f7' class='xr-index-data-in' type='checkbox'/><label for='index-73900c59-4c2f-43c0-adf9-ce22c07575f7' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([346.0, 348.0, 351.0, 353.0, 356.0, 358.0, 361.0, 363.0, 366.0, 368.0,\n",
       "       ...\n",
       "       706.0, 707.0, 708.0, 709.0, 711.0, 712.0, 713.0, 714.0, 717.0, 719.0],\n",
       "      dtype=&#x27;float64&#x27;, name=&#x27;wavelength&#x27;, length=172))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>lat</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-458348d3-bef2-433d-93e5-e3788e7f8af8' class='xr-index-data-in' type='checkbox'/><label for='index-458348d3-bef2-433d-93e5-e3788e7f8af8' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([ 89.97916412353516,            89.9375,  89.89583587646484,\n",
       "        89.85416412353516,            89.8125,  89.77083587646484,\n",
       "        89.72916412353516,            89.6875,  89.64583587646484,\n",
       "        89.60416412353516,\n",
       "       ...\n",
       "       -89.60417175292969, -89.64583587646484, -89.68750762939453,\n",
       "       -89.72917175292969, -89.77083587646484, -89.81250762939453,\n",
       "       -89.85417175292969, -89.89583587646484, -89.93750762939453,\n",
       "       -89.97917175292969],\n",
       "      dtype=&#x27;float32&#x27;, name=&#x27;lat&#x27;, length=4320))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>lon</div></div><div class='xr-index-preview'>PandasIndex</div><input type='checkbox' disabled/><label></label><input id='index-f552004d-b131-4ed9-b341-ab96819cbdc9' class='xr-index-data-in' type='checkbox'/><label for='index-f552004d-b131-4ed9-b341-ab96819cbdc9' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([-179.9791717529297,          -179.9375, -179.8958282470703,\n",
       "       -179.8541717529297,          -179.8125, -179.7708282470703,\n",
       "       -179.7291717529297,          -179.6875, -179.6458282470703,\n",
       "       -179.6041717529297,\n",
       "       ...\n",
       "        179.6041717529297, 179.64584350585938, 179.68751525878906,\n",
       "        179.7291717529297, 179.77084350585938, 179.81251525878906,\n",
       "        179.8541717529297, 179.89584350585938, 179.93751525878906,\n",
       "        179.9791717529297],\n",
       "      dtype=&#x27;float32&#x27;, name=&#x27;lon&#x27;, length=8640))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-d5c3db63-b00d-421f-94ff-2f6757796f00' class='xr-section-summary-in' type='checkbox'  ><label for='section-d5c3db63-b00d-421f-94ff-2f6757796f00' class='xr-section-summary' >Attributes: <span>(64)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>product_name :</span></dt><dd>PACE_OCI.20240305.L3m.DAY.RRS.V3_1.Rrs.4km.nc</dd><dt><span>instrument :</span></dt><dd>OCI</dd><dt><span>title :</span></dt><dd>OCI Level-3 Standard Mapped Image</dd><dt><span>project :</span></dt><dd>Ocean Biology Processing Group (NASA/GSFC/OBPG)</dd><dt><span>platform :</span></dt><dd>PACE</dd><dt><span>source :</span></dt><dd>satellite observations from OCI-PACE</dd><dt><span>temporal_range :</span></dt><dd>day</dd><dt><span>processing_version :</span></dt><dd>3.1</dd><dt><span>date_created :</span></dt><dd>2025-09-21T06:00:45.000Z</dd><dt><span>history :</span></dt><dd>l3mapgen par=PACE_OCI.20240305.L3m.DAY.RRS.V3_1.Rrs.4km.nc.param </dd><dt><span>l2_flag_names :</span></dt><dd>ATMFAIL,LAND,HILT,HISATZEN,STRAYLIGHT,CLDICE,COCCOLITH,LOWLW,CHLWARN,CHLFAIL,NAVWARN,MAXAERITER,HISOLZEN,NAVFAIL,FILTER,HIGLINT</dd><dt><span>time_coverage_start :</span></dt><dd>2024-03-05T00:08:58.225Z</dd><dt><span>time_coverage_end :</span></dt><dd>2024-03-06T02:07:24.895Z</dd><dt><span>start_orbit_number :</span></dt><dd>0</dd><dt><span>end_orbit_number :</span></dt><dd>0</dd><dt><span>map_projection :</span></dt><dd>Equidistant Cylindrical</dd><dt><span>latitude_units :</span></dt><dd>degrees_north</dd><dt><span>longitude_units :</span></dt><dd>degrees_east</dd><dt><span>northernmost_latitude :</span></dt><dd>90.0</dd><dt><span>southernmost_latitude :</span></dt><dd>-90.0</dd><dt><span>westernmost_longitude :</span></dt><dd>-180.0</dd><dt><span>easternmost_longitude :</span></dt><dd>180.0</dd><dt><span>geospatial_lat_max :</span></dt><dd>90.0</dd><dt><span>geospatial_lat_min :</span></dt><dd>-90.0</dd><dt><span>geospatial_lon_max :</span></dt><dd>180.0</dd><dt><span>geospatial_lon_min :</span></dt><dd>-180.0</dd><dt><span>latitude_step :</span></dt><dd>0.041666668</dd><dt><span>longitude_step :</span></dt><dd>0.041666668</dd><dt><span>sw_point_latitude :</span></dt><dd>-89.979164</dd><dt><span>sw_point_longitude :</span></dt><dd>-179.97917</dd><dt><span>spatialResolution :</span></dt><dd>4.638312 km</dd><dt><span>geospatial_lon_resolution :</span></dt><dd>4.638312 km</dd><dt><span>geospatial_lat_resolution :</span></dt><dd>4.638312 km</dd><dt><span>geospatial_lat_units :</span></dt><dd>degrees_north</dd><dt><span>geospatial_lon_units :</span></dt><dd>degrees_east</dd><dt><span>number_of_lines :</span></dt><dd>4320</dd><dt><span>number_of_columns :</span></dt><dd>8640</dd><dt><span>measure :</span></dt><dd>Mean</dd><dt><span>suggested_image_scaling_minimum :</span></dt><dd>0.0</dd><dt><span>suggested_image_scaling_maximum :</span></dt><dd>0.025</dd><dt><span>suggested_image_scaling_type :</span></dt><dd>LINEAR</dd><dt><span>suggested_image_scaling_applied :</span></dt><dd>No</dd><dt><span>_lastModified :</span></dt><dd>2025-09-21T06:00:45.000Z</dd><dt><span>Conventions :</span></dt><dd>CF-1.6 ACDD-1.3</dd><dt><span>institution :</span></dt><dd>NASA Goddard Space Flight Center, Ocean Ecology Laboratory, Ocean Biology Processing Group</dd><dt><span>standard_name_vocabulary :</span></dt><dd>CF Standard Name Table v36</dd><dt><span>naming_authority :</span></dt><dd>gov.nasa.gsfc.sci.oceandata</dd><dt><span>id :</span></dt><dd>3.1/L3/PACE_OCI.20240305.L3b.DAY.RRS.V3_1.nc</dd><dt><span>license :</span></dt><dd>https://science.nasa.gov/earth-science/earth-science-data/data-information-policy/</dd><dt><span>creator_name :</span></dt><dd>NASA/GSFC/OBPG</dd><dt><span>publisher_name :</span></dt><dd>NASA/GSFC/OBPG</dd><dt><span>creator_email :</span></dt><dd>data@oceancolor.gsfc.nasa.gov</dd><dt><span>publisher_email :</span></dt><dd>data@oceancolor.gsfc.nasa.gov</dd><dt><span>creator_url :</span></dt><dd>https://oceandata.sci.gsfc.nasa.gov</dd><dt><span>publisher_url :</span></dt><dd>https://oceandata.sci.gsfc.nasa.gov</dd><dt><span>processing_level :</span></dt><dd>L3 Mapped</dd><dt><span>cdm_data_type :</span></dt><dd>grid</dd><dt><span>identifier_product_doi_authority :</span></dt><dd>http://dx.doi.org</dd><dt><span>identifier_product_doi :</span></dt><dd>10.5067/PACE/OCI/L3M/RRS/3.1</dd><dt><span>keywords :</span></dt><dd>Earth Science &gt; Oceans &gt; Ocean Optics &gt; Reflectance</dd><dt><span>keywords_vocabulary :</span></dt><dd>NASA Global Change Master Directory (GCMD) Science Keywords</dd><dt><span>data_bins :</span></dt><dd>3861548</dd><dt><span>data_minimum :</span></dt><dd>-0.009998</dd><dt><span>data_maximum :</span></dt><dd>0.092371605</dd></dl></div></li></ul></div></div>"
      ],
      "text/plain": [
       "<xarray.Dataset> Size: 26GB\n",
       "Dimensions:     (wavelength: 172, lat: 4320, lon: 8640, rgb: 3,\n",
       "                 eightbitcolor: 256)\n",
       "Coordinates:\n",
       "  * wavelength  (wavelength) float64 1kB 346.0 348.0 351.0 ... 714.0 717.0 719.0\n",
       "  * lat         (lat) float32 17kB 89.98 89.94 89.9 ... -89.9 -89.94 -89.98\n",
       "  * lon         (lon) float32 35kB -180.0 -179.9 -179.9 ... 179.9 179.9 180.0\n",
       "Dimensions without coordinates: rgb, eightbitcolor\n",
       "Data variables:\n",
       "    Rrs         (lat, lon, wavelength) float32 26GB dask.array<chunksize=(16, 1024, 8), meta=np.ndarray>\n",
       "    palette     (rgb, eightbitcolor) uint8 768B dask.array<chunksize=(3, 256), meta=np.ndarray>\n",
       "Attributes: (12/64)\n",
       "    product_name:                      PACE_OCI.20240305.L3m.DAY.RRS.V3_1.Rrs...\n",
       "    instrument:                        OCI\n",
       "    title:                             OCI Level-3 Standard Mapped Image\n",
       "    project:                           Ocean Biology Processing Group (NASA/G...\n",
       "    platform:                          PACE\n",
       "    source:                            satellite observations from OCI-PACE\n",
       "    ...                                ...\n",
       "    identifier_product_doi:            10.5067/PACE/OCI/L3M/RRS/3.1\n",
       "    keywords:                          Earth Science > Oceans > Ocean Optics ...\n",
       "    keywords_vocabulary:               NASA Global Change Master Directory (G...\n",
       "    data_bins:                         3861548\n",
       "    data_minimum:                      -0.009998\n",
       "    data_maximum:                      0.092371605"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import xarray as xr\n",
    "ds = xr.open_dataset(\n",
    "        fileset[0],\n",
    "        chunks={},       # or your chunks\n",
    "        cache=False,\n",
    "    )\n",
    "ds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fa788b58-8622-46eb-a179-2e9b06e7de2b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "After 1 files:: RSS=480.8 MB\n",
      "After 2 files:: RSS=536.3 MB\n",
      "After 3 files:: RSS=585.7 MB\n",
      "After 4 files:: RSS=640.6 MB\n",
      "After 5 files:: RSS=692.8 MB\n",
      "After 6 files:: RSS=745.2 MB\n"
     ]
    }
   ],
   "source": [
    "# watch this blow up the memory. restart the kernel after it runs\n",
    "import os, psutil\n",
    "proc = psutil.Process(os.getpid())\n",
    "def print_mem(tag):\n",
    "    rss = proc.memory_info().rss / 1e6\n",
    "    print(f\"{tag}: RSS={rss:.1f} MB\")\n",
    "\n",
    "for k, uri in enumerate(fileset[0:6], start=1):\n",
    "    ds = xr.open_dataset(uri)\n",
    "    print_mem(f\"After {k} files:\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "520251a0-46cd-4e49-8b7f-88d939e5c086",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Batch 1: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 34827 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240305.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240306.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240307.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240308.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240309.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240310.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240311.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240312.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240315.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240316.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 2: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 37455 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240317.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240318.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240319.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240320.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240321.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240322.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240323.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240324.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240325.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240328.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 3: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 35101 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240329.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240330.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240331.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240401.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240402.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240403.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240404.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240405.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240406.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240407.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 4: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 40555 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240408.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240409.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240410.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240411.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240412.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240413.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240414.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240415.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240416.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240417.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 5: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 32821 instead\n",
      "  warnings.warn(\n",
      "2025-11-21 21:31:29,353 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:38364 remote=tcp://127.0.0.1:42653>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240418.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240419.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240420.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240421.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240422.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240423.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240424.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240425.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240426.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240427.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 6: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 37493 instead\n",
      "  warnings.warn(\n",
      "2025-11-21 21:31:40,484 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:52074 remote=tcp://127.0.0.1:33575>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240428.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240429.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240430.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240501.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240502.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240503.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240504.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240505.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240506.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240507.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 7: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 37647 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240508.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240509.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240510.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240511.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240512.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240513.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240514.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240515.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240516.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240517.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 8: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 41327 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240518.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240519.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240520.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240521.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240522.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240523.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240524.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240530.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240531.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240601.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 9: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 42293 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240602.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240603.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240604.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240605.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240606.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240607.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240608.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240609.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240610.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240611.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 10: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 40285 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240612.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240613.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240614.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240615.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240616.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240617.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240618.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240619.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240620.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240621.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 11: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 33507 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240622.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240623.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240624.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240625.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240626.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240627.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240628.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240629.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240630.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240701.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 12: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 45525 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240702.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240703.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240704.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240705.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240706.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240707.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240708.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240709.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240710.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240711.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 13: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 45291 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240712.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240713.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240714.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240715.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240716.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240717.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240718.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240719.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240720.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240721.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 14: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 34069 instead\n",
      "  warnings.warn(\n",
      "2025-11-21 21:33:05,410 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:56562 remote=tcp://127.0.0.1:43125>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240722.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240723.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240724.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240725.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240726.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240727.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240728.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240729.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240730.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240731.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 15: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 35941 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240801.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240802.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240803.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240804.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240805.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240806.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240807.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240808.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240809.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240810.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 16: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 41295 instead\n",
      "  warnings.warn(\n",
      "2025-11-21 21:33:25,908 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:36796 remote=tcp://127.0.0.1:41501>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240811.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240812.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240813.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240814.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240815.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240816.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240817.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240818.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240819.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240820.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 17: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 38965 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240821.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240822.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240823.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240824.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240825.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240826.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240827.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240828.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240829.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240830.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 18: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 36277 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240831.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240901.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240902.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240903.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240904.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240905.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240906.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240907.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240908.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240911.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 19: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 38097 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240912.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240913.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240914.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240915.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240916.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240917.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240918.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240919.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240920.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240921.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 20: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 46687 instead\n",
      "  warnings.warn(\n",
      "2025-11-21 21:34:07,432 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:58030 remote=tcp://127.0.0.1:44075>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240922.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240923.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240924.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240925.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240926.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240927.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240928.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240929.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20240930.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241001.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 21: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 35127 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241002.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241003.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241004.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241005.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241006.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241007.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241008.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241009.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241010.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241011.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 22: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 45467 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241012.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241013.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241014.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241015.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241016.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241018.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241019.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241020.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241021.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241022.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 23: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 36129 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241023.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241024.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241025.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241026.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241027.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241028.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241029.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241030.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241031.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241101.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 24: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 36183 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241102.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241103.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241104.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241105.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241106.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241107.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241108.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241109.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241110.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241111.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 25: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 41253 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241112.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241113.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241114.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241115.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241116.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241117.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241118.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241119.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241120.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241121.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 26: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 34401 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241122.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241123.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241124.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241125.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241126.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241127.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241128.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241129.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241130.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241201.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 27: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 45149 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241202.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241203.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241205.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241206.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241207.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241208.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241209.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241210.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241211.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241212.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 28: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 33003 instead\n",
      "  warnings.warn(\n",
      "2025-11-21 21:35:31,745 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:51018 remote=tcp://127.0.0.1:44755>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241213.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241214.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241215.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241216.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241217.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241218.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241219.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241220.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241221.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241222.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 29: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 37173 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241223.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241224.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241225.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241226.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241227.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241228.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241229.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241230.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20241231.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250101.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 30: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 35379 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250103.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250104.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250105.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250106.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250107.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250108.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250109.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250110.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250111.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250112.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 31: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 41481 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250113.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250114.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250115.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250116.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250117.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250118.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250119.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250120.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250121.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250122.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 32: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 32795 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250123.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250124.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250125.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250126.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250127.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250128.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250129.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250130.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250131.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250201.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 33: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 36639 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250202.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250203.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250204.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250205.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250206.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250207.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250208.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250209.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250210.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250211.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 34: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 44301 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250212.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250213.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250214.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250215.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250216.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250217.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250218.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250219.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250220.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250221.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 35: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 45077 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250222.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250223.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250224.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250225.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250226.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250227.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250228.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250301.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250302.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250303.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 36: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 45345 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250304.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250305.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250306.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250307.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250308.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250309.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250310.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250311.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250312.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250313.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 37: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 44563 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250314.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250315.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250316.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250317.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250318.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250319.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250320.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250321.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250322.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250323.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 38: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 34215 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250324.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250325.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250326.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250327.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250328.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250329.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250330.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250331.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250401.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250402.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 39: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 35673 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250403.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250404.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250405.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250406.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250407.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250408.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250409.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250410.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250411.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250412.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 40: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 40985 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250413.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250414.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250415.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250416.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250417.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250418.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250419.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250420.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250421.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250422.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 41: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 43539 instead\n",
      "  warnings.warn(\n",
      "2025-11-21 21:37:46,694 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:41882 remote=tcp://127.0.0.1:40609>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250423.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250424.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250425.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250426.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250427.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250428.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250429.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250430.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250501.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250502.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 42: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 46383 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250503.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250504.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250505.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250506.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250507.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250509.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250510.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250511.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250512.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250513.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 43: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 39521 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250514.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250515.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250516.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250517.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250518.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250519.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250520.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250521.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250522.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250523.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 44: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 42265 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250524.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250525.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250526.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250527.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250528.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250529.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250530.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250531.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250601.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250602.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 45: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 42125 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250603.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250604.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250605.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250606.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250607.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250608.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250609.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250610.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250611.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250612.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 46: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 46405 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250613.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250614.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250615.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250616.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250617.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250618.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250619.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250620.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250621.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250622.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 47: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 43715 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250623.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250624.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250625.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250626.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250627.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250628.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250629.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250630.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250701.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250702.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 48: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 45901 instead\n",
      "  warnings.warn(\n",
      "2025-11-21 21:39:00,570 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:45362 remote=tcp://127.0.0.1:41577>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250703.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250704.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250705.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250706.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250707.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250708.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250709.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250710.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250711.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250712.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 49: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 41499 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250713.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250714.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250715.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250716.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250717.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250718.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250719.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250720.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250721.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250722.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 50: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 35287 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250723.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250724.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250725.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250726.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250727.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250728.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250729.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250730.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250731.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250801.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 51: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 35457 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250802.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250803.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250804.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250805.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250806.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250807.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250808.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250809.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250810.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250811.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 52: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 41041 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250812.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250813.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250814.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250815.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250816.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250817.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250818.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250819.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250820.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250821.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 53: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 39131 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250822.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250823.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250824.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250825.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250826.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250827.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250828.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250829.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250830.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250831.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 54: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 36819 instead\n",
      "  warnings.warn(\n",
      "2025-11-21 21:40:05,336 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:46242 remote=tcp://127.0.0.1:46577>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250901.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250902.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250903.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250904.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250905.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250906.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250907.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250908.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250909.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250910.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 55: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 45449 instead\n",
      "  warnings.warn(\n",
      "2025-11-21 21:40:15,777 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/worker.py\", line 1269, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 441, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/utils_comm.py\", line 420, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:34230 remote=tcp://127.0.0.1:46459>: Stream is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250911.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250912.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250913.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250914.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250915.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250916.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250917.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250918.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250919.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250920.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "Batch 56: 10 files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/srv/conda/envs/notebook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 39797 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250921.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250922.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250923.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250924.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250925.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250926.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250927.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250928.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250929.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n",
      "<File-like object S3FileSystem, ob-cumulus-prod-public/PACE_OCI.20250930.L3m.DAY.RRS.V3_1.Rrs.4km.nc>\n"
     ]
    }
   ],
   "source": [
    "## THIS WORKS\n",
    "from dask.distributed import Client, LocalCluster\n",
    "\n",
    "def run_batch(batch_uris):\n",
    "    cluster = LocalCluster(\n",
    "        n_workers=1,\n",
    "        threads_per_worker=1,\n",
    "        processes=True,\n",
    "        memory_limit=\"1.3GB\",\n",
    "    )\n",
    "    client = Client(cluster)\n",
    "\n",
    "    futures = client.map(process_one_file, batch_uris)\n",
    "    results = client.gather(futures)\n",
    "    client.cancel(futures)\n",
    "\n",
    "    client.close()\n",
    "    cluster.close()\n",
    "\n",
    "    return results\n",
    "\n",
    "all_results = []\n",
    "batch_size = 10   # tune this up/down as your memory allows\n",
    "\n",
    "for i in range(0, len(fileset), batch_size):\n",
    "    batch = fileset[i:i+batch_size]\n",
    "    print(f\"Batch {i//batch_size+1}: {len(batch)} files\")\n",
    "    all_results.extend(run_batch(batch))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b887637d-2512-44ea-8a94-69baa5313f65",
   "metadata": {},
   "source": [
    "# NEW PROCESS FILE CODE\n",
    "\n",
    "Simpler verison of `match-bargo`\n",
    "\n",
    "This function assumes:\n",
    "\n",
    "* The files are for a regular grid, i.e. level 3 data\n",
    "* The files do not have a time coordinate. This is how the PACE level 3 daily and 8-day files are currently structured.\n",
    "* We are looking at a variable, like Rrs, that has a 3rd dimension of wavelength or similar. Usually called wavelength or wavelength_3d. So the dims are (lat, lon, 3rd dim)\n",
    "* `time_coverage_start` and `time_coverage_end` exist as attributes in the files.\n",
    "* `ds[ds_vec_name]` is a 1D coordinate aligned with the last dimension of ds_var_name.\n",
    "\n",
    "Process Steps:\n",
    "\n",
    "1.  Subset our dataframe with our in-situ samples only those rows within in the  time window covered by the cloud-hosted xarray dataset (`ds`) that our url points to. Let's call that `df_day`\n",
    "2.  Get the lat/lon indices of `ds` that correspond to the lat/lon rows in `df_day`. These indices will look like `[0, 3, 6]` and `[0, 10, 15]` corresponding to index pairs, like `(3, 10)` corresponding to the lat/lon pair in a row of `df_day`.\n",
    "3.  Do a fast point retrieval from `ds`. `ds` is cloud optimized (chunked) file and we only want to the chunks that we need. We do not need to load all the chunks. I/O of cloud-hosted data is the slow part so don't touch more of the data than you need to.\n",
    "4. Build a dataframe with the predictor variables that we want from `ds`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "fd1d05c5-551f-4c09-a9ae-71d3dcca5e2b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# New process code\n",
    "def process_one_match(\n",
    "    uri, df,\n",
    "    ds_lat_name=\"lat\", ds_lon_name=\"lon\", ds_time_name=\"time\", \n",
    "    ds_vec_name=\"wavelength\", ds_var_name=\"Rrs\",\n",
    "    df_lat_name=\"LATITUDE\", df_lon_name=\"LONGITUDE\", \n",
    "    df_time_name=\"TIME\", df_y_name=\"log10_CHLA_surface\"):\n",
    "    \n",
    "    import xarray as xr\n",
    "    import pandas as pd\n",
    "\n",
    "    with xr.open_dataset(uri, chunks={}, cache=False) as ds:\n",
    "\n",
    "        # --- Step 1: subset df to the time window in ds\n",
    "        t_start = pd.to_datetime(ds.attrs[\"time_coverage_start\"], utc=True)\n",
    "        t_end   = pd.to_datetime(ds.attrs[\"time_coverage_end\"], utc=True)\n",
    "        df_times = pd.to_datetime(df[df_time_name], utc=True)   \n",
    "        df_day = df[(df_times >= t_start) & (df_times < t_end)]\n",
    "\n",
    "        # Stop if no days in df match day in ds\n",
    "        if df_day.empty: return None\n",
    "\n",
    "        # --- Step 2: Get the indices of ds that correspond to the lat/lon rows in df_day\n",
    "        # Get the index for lat/lon dims in ds\n",
    "        lat_idx = ds.get_index(ds_lat_name)\n",
    "        lon_idx = ds.get_index(ds_lon_name)\n",
    "        # Get the lat/lon vals in df_day\n",
    "        df_lats = df_day[df_lat_name].to_numpy(dtype=float)\n",
    "        df_lons = df_day[df_lon_name].to_numpy(dtype=float)\n",
    "        # Use pandas indexer functions to quickly find nearest indices\n",
    "        lat_i = lat_idx.get_indexer(df_lats, method=\"nearest\")\n",
    "        lon_i = lon_idx.get_indexer(df_lons, method=\"nearest\")\n",
    "\n",
    "        # --- Step 3: Retrieve just the chunks of ds (in cloud) that we need\n",
    "        # Fast point retreval from cloud optimized (chunked) data\n",
    "        # this retrieves just data we want, so minimal I/O (I/O is slow)\n",
    "        data_da = ds[ds_var_name].data  # (lat, lon, wavelength)\n",
    "        var_vals = data_da.vindex[lat_i, lon_i, :].compute() # (n rows df_day, wavelengths)\n",
    "    \n",
    "        # --- Step 4: build a dataframe of what we need to train ---\n",
    "        data = {\n",
    "            ds_time_name: pd.to_datetime(df_day[df_time_name], utc=True),\n",
    "            ds_lat_name:  ds[ds_lat_name].vindex[lat_i],\n",
    "            ds_lon_name:  ds[ds_lon_name].vindex[lon_i],\n",
    "            \"y\": df_day[df_y_name].to_numpy(),\n",
    "            }\n",
    "\n",
    "        # Get the wavelength values for our col names\n",
    "        vec_vals = ds[ds_vec_name].values\n",
    "        for j, v in enumerate(vec_vals):\n",
    "            label = int(v) # make integer for nicer label\n",
    "            col_name = f\"{ds_var_name}_{label}\"\n",
    "            data[col_name] = var_vals[:, j].astype(float)\n",
    "\n",
    "        return pd.DataFrame(data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3dbeb796-b830-4395-8764-f94a80701bfa",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
